programa
{
	
	funcao inicio()
	{
		cadeia nome = "Tarcisio Lima"
		inteiro idade = 36
		caracter sexo = 'M'
		real salario = 1500.55
		logico casado = falso , solteiro = verdadeiro
	
		escreva(nome," tem ",idade," anos, seu sexo é ", sexo,", possui um salário mensal de:", salario)
		escreva(", e atualmente é solteiro:",solteiro)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */