programa
{
	
	funcao inicio()
	{

		cadeia nome, senha
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu senha: ")
		leia(senha)
		
		se(nome == "Maria" e senha == "123456")
			escreva("Olá Maria, bem vinda ao curso")
		senao
			escreva("Opa, acesso negado, usuário ou senha estão errados")
		



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */