programa
{
	
	funcao inicio()
	{
		real n1,n2


		escreva("Indique o primeiro número: ")
		leia(n1)
		escreva("Indique agora o segundo número: ")
		leia(n2)

		se(n2 > n1)
			escreva("O número ", n2 ," é maior que ", n1)

		se(n1 > n2)
			escreva("O número ", n1 , " é maior que ", n2)	

		se(n1 == n2)
			escreva("Os dois números são iguais")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */