programa
{
	
	funcao inicio()
	{
		cadeia cidade[5]= {"Petrópolis","Juiz de Fora",
					"Rio de Janeiro", "Ubá","Areal"}

					escreva(cidade[3])
		cadeia UF[6] = {"RJ","SP","ES","MG","BA","PB"}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */