/* Criar um algortimo para leitura de quatro notas em um vetor.  Calcular a média, exibir a maior nota, a menor nota 
 Fazer a critica para não digitar notas inferiores a 0 e superiores a 10
 */programa
{
	
	funcao inicio()
	{
		real notas[5] 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */