programa
{
	
	funcao inicio()
	{

		inteiro horas_normais,horas_extras,salario_anual

		escreva("Digite seu total de horas normais: ")
		leia(horas_normais)
		escreva("Digite agora seu toral de horas extras: ")
		leia(horas_extras)
		salario_anual = (horas_normais*10)+(horas_extras*15)
		escreva("O seu salário anual será de: ", salario_anual)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */