programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real Celsius, Fahrenheit
		const real c= 1.8

		escreva("Digita o valor em Celsius: ")
		leia(Celsius)

		Fahrenheit =(Celsius * c) +32
		escreva("A temperatura em Fahrenheit será de: ", Matematica.arredondar (Fahrenheit, 2))
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */