programa
{
	
	funcao inicio()
	{
		
		real nota1, nota2, nota3, nota4
		cadeia nome

		escreva ("Diga seu nome: ")
		leia(nome)
		escreva("Escreva as 4 Notas: ")
		leia(nota1,nota2,nota3,nota4)
		escreva("Média: ", nota1+nota2+nota3+nota4)






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */