programa
{
	inclua biblioteca Matematica
	
	
	funcao inicio()
	{
		real largura, comprimento, area, preco

		escreva("Digite o valor da largura do terreno: ")
		leia(largura)
		escreva("Digite agora o valor do comprimento do terreno: ")
		leia(comprimento)
		area = largura * comprimento
		escreva("A área de seu terreno é de: ", area, "\n")
		preco = area * 10
		escreva("O preço de seu terreno será de: R$",preco)
		
		

		







	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */