programa
{
	
	funcao inicio()
	{
		real n1,n2
		inteiro soma, subtracao, multiplicacao,divisao
		
		escreva("Olá, digite um número: ")
		leia(n1)
		escreva("Perfeito, agora escreva outro número: ")
		leia(n2)
		soma = n1 + n2
		subtracao = n1 - n2
		multiplicacao = n1*n2
		divisao = n1/n2
		escreva("A soma entre os dois é: ", soma, "\n","A subtração é: ", subtracao, "\n")
		escreva("Ao multipliar ambos você terá: ", multiplicacao, "\n","E dividindo ",n1," por ",n2," Você obterá: ",divisao)
		
	





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */