programa
{
	
	funcao inicio()
	{	cadeia nome
		cadeia sobrenome
		cadeia idade
	
		
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva("Olá ",nome," ",sobrenome,"\n","É um prazer falar com você","\n")

		escreva(nome," ",sobrenome," você pode dizer sua idade?","\n")

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Nossa,ter ", idade, " é estar num ótimo momento da vida")
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */