programa
{
	
	funcao inicio()
	{	
		cadeia nome 
		cadeia sobrenome
		inteiro idade 
		real peso
		real altura
		
	
		escreva("Olá, pode me dizer seu nome por favor: ")
		leia(nome)
		escreva("E o seu sobrenome é: ")
		leia(sobrenome)
		escreva("É muito bom te conhecer,", nome," ",sobrenome," agora por favor, diga sua idade: ")
		leia(idade)
		escreva(nome, " agora diga o seu peso: ")
		leia(peso) 
		escreva(nome, " diga agora sua altura: ")
		leia(altura)
		escreva("Perfeito, seu cadastro está sendo feito, obrigado"," ",nome," ",sobrenome,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */