programa
{
	
	funcao inicio()
	{
		inteiro cont=1, numero, fator

		escreva("Digite um número: ")
		leia(numero)
		cont = numero
		fator =1
		faca{
			escreva(cont,"x ")
			fator = fator*cont
		cont = cont-1
		}enquanto(cont>=1)
			escreva("\nO valor do fatorial de ", numero," é igual a ",fator,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */