programa
{ 
	funcao inicio()
	{
		inteiro numero, cont=1, totN=0
	
	
		faca{
			escreva("Digite o número: ")
			leia(numero)

				se(numero<0)
				{totN = totN +1}
			cont = cont++
				
		}enquanto(cont<=5)

		escreva("Foram digitados ",totN, " números negativos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */