programa
{
	inclua biblioteca Matematica--> m
	
	funcao inicio()
	{
		real reais, dolar=2.22
		

		escreva("Olá Creuza, diga-me, quantos reais você possuí: ")
		leia(reais)
		dolar = reais/2.22
	
		escreva("Certo, você poderá converter seus ", reais," em ", m.arredondar( dolar,2)," dólares.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */