programa
{
	
	funcao inicio()
	{
		inteiro idade, anoNasc, anoAtual

		escreva("Creuza, insira o ano que você nasceu: ")
		leia(anoNasc)
		escreva("Agora informe em que ano nós estamos: ")
		leia(anoAtual)
		
		idade = anoAtual - anoNasc

		escreva("Muito bem Creuza, você vai fazer: ", idade )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */