programa
{
	inclua biblioteca Matematica-->m
	
	funcao inicio()
	{
		real C, F

		escreva("Oi Creuza, que sufoco hein? Mas vamos te ajudar. Diga-me, qual a temperatura no momento: ")
		leia(F)

		C=(F-32)/1.8
		escreva("Não se preocupe Creuza, não está tão quente assim. Na verdade a temperatura é de: ",m.arredondar(C,1)," º Celsius")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */