programa
{
	
	funcao inicio()
	{
		cadeia time1,time2
		inteiro golst1, golst2
	
		escreva("Qual o primeiro time: ")
		leia(time1)
		escreva("Qual o segundo time: ")
		leia(time2)
		escreva("Quantos gols ",time1," fez: ")
		leia(golst1)
		escreva("Quantos gols ",time2," fez: ")
		leia(golst2)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */