programa
{
	
	funcao inicio()
	{	
		inteiro valor, contador = 1

		escreva("Digite o número até onde deseja contar: ")
		leia(valor)
		
		enquanto(contador <= valor){
			escreva(contador,"\n")

			contador = contador+1
		}
		escreva("\nTerminei de contar.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */