programa
{
	
	funcao inicio()
	{
		inteiro cont=1 ,n, s=0
		
		enquanto(cont <= 5){
		escreva("Digite o ", cont, "º número: ")
		leia (n)
		s = s+n
		cont = cont + 1
		}
		escreva("A soma de todos os valores foi é ",s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */