programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		a = 2 b = 3 c=5
		escreva(nao((a==b) ou (c>a)),"\n")
		escreva("A é maior que B ",nao(a>b),"\n")
		escreva("A é maior que C ",a<c,"\n")
		escreva("B é igual a C ",b==c,"\n")
		escreva("A é igual a C ",a==c,"\n")
		escreva("A é igual a B ", a==b,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */