programa
{
	
	funcao inicio()
	{
		inteiro i=0, j=100
		
		enquanto(i<=100)
			{
			
			escreva(i,"\n")
			i++
			//i=i+1
			
			}
		escreva("\nFIM")
		escreva("\ninicio\n")
		enquanto(j>=0)
			{
			escreva(j,"\n")
			j--
			//j=j-1
			}
			escreva("\nFIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */